{
    "apiVersion": "apiextensions.k8s.io/v1",
    "kind": "CustomResourceDefinition",
    "metadata": {
        "name": "{{.Plural}}.{{.Group}}"
    },
    "spec": {
        "group": "{{.Group}}",
        "versions": [
            {
                "name": "v1",
                "served": true,
                "storage": true,
                "schema": {
                    "openAPIV3Schema": {
                        "type": "object",
                        "properties": {
							"spec": {{.SpecStr}},
							"status": {
								"type": "object",
								"properties": {
									"observedGeneration": {
										"type": "integer"
									}
								}
							}
                        }
                    }
				},
				"subresources": {
					"status": {}
				}
            }
        ],
        "scope": "Namespaced",
        "names": {
            "plural": "{{.Plural}}",
            "singular": "{{.Singular}}",
            "kind": "{{.Kind}}"
        }
    }
}