{
	"apiVersion": "apiextensions.k8s.io/v1",
	"kind": "CustomResourceDefinition",
	"metadata": {
		"name": "{{.name}}s.mock.io"
    },
	"spec": {
		"group": "mock.io",
		"versions": [
			{
				"name": "v1",
				"served": true,
				"storage": true,
				"schema": {
					"openAPIV3Schema": {
                        "type": "object",
                        "properties": {
                            "spec": {
                                "type": "object",
                                "properties": {
                                    "a": {
                                        "type": "integer"
                                    },
                                    "b": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "subresources": {
                    "status": {}
                }
            }
        ],
		"scope": "Namespaced",
		"names": {
			"plural": "{{.name}}s",
			"singular": "{{.name}}",
			"kind": "{{title .name}}"
		}
    }
}